# IntegrationPOS

./: .project  config.properties  log.txt  pom.xml
log/: log.txt
src/main/java/Controlador/: Controller.java
src/main/java/Inventario/: CrearXML.java  HandlerInventario.java  Inventario.java  Proceso.java
src/main/java/Vista/: Vista.form  Vista.java
src/main/java/com/taurus/openbravo/integracionPOS/XML/: GT_CLS_XMLServiceInterface.java
src/main/java/com/taurus/openbravo/integracionPOS/XML/entidades/: GT_CLS_Cliente.java  GT_CLS_Credito.java  GT_CLS_EntidadBase.java  GT_CLS_Inventario.java  GT_CLS_NodeSE.java  GT_CLS_Precio.java  GT_CLS_Producto.java  GT_CLS_Promocion.java  GT_CLS_VersionLista.java  GT_CLS_VersionNode.java
src/main/java/com/taurus/openbravo/integracionPOS/XML/impl/: GT_CLS_ManageClientXML.java  GT_CLS_ManageCreditoXML.java  GT_CLS_ManagePriceXML.java  GT_CLS_ManageProductXML.java  GT_CLS_ManagePromotionXML.java  GT_CLS_ManageStockXML.java
src/main/java/com/taurus/openbravo/integracionPOS/exception/: TaurusSyncOpenbravoException.java  ValidacionDatosException.java
src/main/java/com/taurus/openbravo/integracionPOS/main/: GT_CLS_Base.java  GT_CLS_Main.java  GT_CLS_MainServiceTemp.java
src/main/java/com/taurus/openbravo/integracionPOS/restclient/: GT_CLS_RestCliente.java
src/main/java/com/taurus/openbravo/integracionPOS/restclient/impl/: GT_CLS_RestClienteImpl.java
src/main/java/com/taurus/openbravo/integracionPOS/soapclient/: GT_CLS_TaurusSyncClient.java
src/main/java/com/taurus/openbravo/integracionPOS/soapclient/impl/: GT_CLS_TaurusSyncClientImpl.java
src/main/java/modelo/: LeerXMLPruebas.java
src/main/java/promocion/: CrearPromocion.java  Handler.java  Proceso.java  Promocion.java  Promociones.java
src/test/java/com/taurus/openbravo/restclient/integracionPOS/: AppTest.java  GT_CLS_ClienteTest.java  GT_CLS_ServiceTest.java
