
url.openbravo=http://10.100.49.23/openbravo
usuario.openbravo=Openbravo
password.openbravo=123
url.taurussync=http://mgaray-main.cloudapp.net/TAURUSSync/TAURUSSync.svc
usuario.taurussync=tsinterface
password.taurussync=TAURUSync@123

url.bdlog=jdbc:sqlserver://127.0.0.1\\LAPTOP-EUP5J9J5\\EUP5J:1433;databaseName=OBLog
usuario.bdlog=sa
password.bdlog=Eridanus2552
class.bdlog=com.microsoft.sqlserver.jdbc.SQLServerDriver

pricing.PriceList=Test
pricing.PriceListSchema=TestDefault
pricing.PriceListSchemaId=D7E1B7D943CF47EDA6F548CDC2B79616
sucursal=Grupo Mayoreo Garay

filekey.productos=MGARAY_WBBDLD04_D
filekey.clientes=MGARAY_DEBMAS04_D
filekey.precios=MGARAY_COND_A02_D
filekey.promociones=MGARAY_WPDBBY01_D
filekey.inventarios=MGARAY_MOVSINV_D
filekey.creditos=MGARAY_CRESTA01_D
filekey.archivos=MGARAY_WBBDLD04_D
nodo.productos=Producto
nodo.inventarios=Movimiento
nodo.clientes=Cliente
nodo.promociones=Promocion
nodo.precios=Precio
nodo.creditos=Credito

mensaje.producto.noinsertado=El producto no se insert\u00f3: 
mensjae.producto.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Unidad de medida, Grupo de producto, Impuesto clave] no fueron encontrados en OpenBravo
mensaje.producto.noinsertado.nocodigobarraprincipal=No se encontr\u00f3 c\u00f3digo de barra principal asociado.

mensaje.credito.noinsertado=El cr\u00e9dito para el siguiente cliente no se actualiz\u00f3, ya que no existe en OpenBravo:

mensaje.inventario.noinsertado.producto=El inventario para el siguiente producto no se insert\u00f3:
mensaje.inventario.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Unidad de medida, Almacen, Sucursal, Producto] no fueron encontrados en OpenBravo

mensaje.precio.noinsertado.producto=El precio para el siguiente producto no se insert\u00f3:
mensaje.precio.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Producto] no fueron encontrados en OpenBravo